# this file is an example of a .env file that contains the confidential environment variables that the application needs
# the content of this .env file should look like this:

# API keys from Stytch to authenticate the application with Stytch
# the environment variables needed for authentication of the application with Stytch are PROJECT_ID and SECRET, which can be found on your Stytch account under Configuration > Test Environment > API Keys
PROJECT_ID="yourProjectIDhere"
SECRET="yourSecretHere"

# environment variables for the database connection
# the database management system used for this application is MariaDB. The environment variables needed for the database connection are DB_HOST, DB_USER, DB_PASSWORD and DB_NAME, whose values are the ones you used to create your database
DB_HOST="your_host" # most likely "localhost"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_NAME="your_database" #if you followed the instructions in the README and ran the setup.sql sript, this should be "memory_game_webdev_db"