# environment variables for the database connection that is used for running the tests
# the database management system used for this application is MariaDB. The environment variables needed for the test database connection are DB_HOST, DB_USER, DB_PASSWORD and DB_NAME, whose values are the ones you used to create your test database
DB_HOST=your_db_host # most likely "localhost"
DB_USER=your_db_user # should be the same as the one you used in your .env file
DB_PASSWORD=your_db_password # should be the same as the one you used in your .env file
DB_NAME=your_test_db_name #if you followed the instructions in the README and ran the setup.sql sript, this should be "memory_game_webdev_db_test"